{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MapBoxConfiguration": {
    "BaseUrl": "https://api.mapbox.com",
    "AccessToken": "pk.eyJ1IjoicmljYXJkb3J1aWh1Z28iLCJhIjoiY2tsbTV1d2MxMDY2YzJvbXV0NGEycTJ5NiJ9.AmApz0qLG8oVZGXdVkJWWQ",
    "SearchEndpoint": {
      "Endpoint": "/geocoding/v5/mapbox.places/{0}.json"
    }
  }
}
